[
    "YGR074W",
    "YFL017W-A",
    "YPR182W",
    "YDL030W",
    "YER029C",
    "YDL043C",
    "YJL203W",
    "YMR240C",
    "YBR152W",
    "YPR187W",
    "YLR275W",
    "YMR236W",
    "YLR147C",
    "YCR093W",
    "YJR007W",
    "YOR224C",
    "YHR099W",
    "YDR167W",
    "YAL021C",
    "YKL173W",
    "YHR165C",
    "YHR086W",
    "YML015C",
    "YDR240C",
    "YOL139C",
    "YKL012W",
    "YGL112C",
    "YIL061C",
    "YDL087C",
    "YBR154C",
    "YDL029W",
    "YFL039C",
    "YBR055C",
    "YOL148C",
    "YDL132W",
    "YBR253W",
    "YML049C",
    "YBR198C",
    "YGR162W",
    "YDR280W",
    "YER172C",
    "YIL144W",
    "YOR116C",
    "YBL093C",
    "YMR125W",
    "YDR328C",
    "YGL070C",
    "YJR063W",
    "YKL144C",
    "YGR013W",
    "YER165W",
    "YGR091W",
    "YDL140C",
    "YDR176W",
    "YOR341W",
    "YBR081C",
    "YJL138C",
    "YDL005C",
    "YCR035C",
    "YPL178W",
    "YGR274C",
    "YER148W",
    "YNL236W",
    "YOR210W",
    "YGR252W",
    "YPR178W",
    "YOL021C",
    "YER112W",
    "YOR362C",
    "YDR448W",
    "YDR473C",
    "YNR010W",
    "YNL244C",
    "YML092C",
    "YGL011C",
    "YGR195W",
    "YGR095C",
    "YMR054W",
    "YBR193C",
    "YDR394W",
    "YOR151C",
    "YHR058C",
    "YDL014W",
    "YMR314W",
    "YGR020C",
    "YGR104C",
    "YPR103W",
    "YPR110C",
    "YER022W",
    "YJR068W",
    "YNL113W",
    "YDR308C",
    "YOR308C",
    "YLR291C",
    "YOR174W",
    "YJL081C",
    "YHR041C",
    "YHR140W",
    "YOL090W",
    "YGR083C",
    "YOL051W",
    "YIL021W",
    "YER082C",
    "YOR260W",
    "YOL038W",
    "YPL237W",
    "YPL076W",
    "YOL135C",
    "YDL185W",
    "YDR404C",
    "YNL290W",
    "YNL147W",
    "YMR309C",
    "YMR047C",
    "YOL069W",
    "YFR051C",
    "YDR211W",
    "YGL049C",
    "YMR201C",
    "YLR438C-A",
    "YER025W",
    "YGL137W",
    "YDL165W",
    "YJR022W",
    "YBR079C",
    "YDL147W",
    "YKR026C",
    "YDL097C",
    "YGL120C",
    "YCL059C",
    "YPR108W",
    "YOR361C",
    "YHR027C",
    "YKL145W",
    "YFR052W",
    "YHR200W",
    "YNR052C",
    "YFR004W",
    "YJL140W",
    "YMR146C",
    "YIL075C",
    "YDR301W",
    "YER146W",
    "YGR232W",
    "YBL026W",
    "YOR207C",
    "YJL041W",
    "YDR378C",
    "YOL094C",
    "YGR002C",
    "YDL145C",
    "YPR041W",
    "YMR215W",
    "YJR090C",
    "YOR259C",
    "YER012W",
    "YOR261C",
    "YGL048C",
    "YLR117C",
    "YNL107W",
    "YDR427W",
    "YCR057C",
    "YJL069C",
    "YJR065C",
    "YGL129C",
    "YDL015C",
    "YBR251W",
    "YAL043C",
    "YOR117W",
    "YJR042W",
    "YDR388W",
    "YDR429C",
    "YER021W",
    "YEL051W",
    "YLR115W",
    "YDL007W",
    "YNR035C",
    "YNL138W",
    "YOR319W",
    "YDR201W",
    "YJL109C",
    "YGL004C",
    "YOL133W",
    "YKL018W",
    "YDL225W",
    "YKR082W",
    "YDR238C",
    "YNL287W",
    "YJR093C",
    "YJL196C",
    "YJL117W",
    "YCR088W",
    "YLR197W",
    "YPL129W"
]