{
    "YGR166W":0,
    "YDR176W":67,
    "YDR448W":92,
    "YGR252W":44,
    "YGL051W":0,
    "YBR118W":0,
    "YKL081W":0,
    "YDL030W":56,
    "YDL043C":36,
    "YJL203W":44,
    "YPL038W":0,
    "YBR102C":1,
    "YER008C":1,
    "YBR283C":0,
    "YGR238C":2,
    "YHR158C":2,
    "YDL175C":0,
    "YOL115W":2,
    "YIL033C":5,
    "YJL164C":5,
    "YKL166C":3,
    "YPL203W":5,
    "YBR234C":11,
    "YDL029W":29,
    "YJR065C":14,
    "YLR370C":10,
    "YNR035C":14,
    "YDR097C":9,
    "YOL090W":13,
    "YER133W":15,
    "YBR036C":0,
    "YER012W":71,
    "YGL011C":45,
    "YML092C":36,
    "YMR314W":43,
    "YOL038W":28,
    "YOR362C":27,
    "YPR103W":42,
    "YBR154C":61,
    "YDL140C":51,
    "YDR404C":49,
    "YGL070C":57,
    "YIL021W":41,
    "YJL140W":38,
    "YOR151C":48,
    "YOR210W":21,
    "YOR224C":49,
    "YPR187W":32,
    "YLR288C":2,
    "YPL194W":2,
    "YJR052W":3,
    "YLR233C":1,
    "YCR084C":0,
    "YDL116W":22,
    "YGL092W":22,
    "YGL100W":12,
    "YJR042W":22,
    "YLR208W":14,
    "YML065W":4,
    "YMR167W":1,
    "YPL164C":0,
    "YBR127C":5,
    "YDL185W":18,
    "YEL027W":5,
    "YEL051W":18,
    "YGR020C":22,
    "YHR026W":5,
    "YKL080W":3,
    "YLR447C":8,
    "YOR332W":13,
    "YPL234C":0,
    "YBR160W":3,
    "YPR120C":3,
    "YGR092W":6,
    "YIL106W":0,
    "YER173W":4,
    "YJR068W":18,
    "YNL290W":18,
    "YOL094C":16,
    "YNL230C":0,
    "YBL021C":3,
    "YGL237C":3,
    "YDL047W":2,
    "YPL153C":0,
    "YMR059W":0,
    "YDL014W":33,
    "YLR197W":18,
    "YDL087C":80,
    "YDR240C":43,
    "YER029C":97,
    "YFL017W-A":131,
    "YGR013W":66,
    "YGR074W":101,
    "YHR086W":60,
    "YIL061C":60,
    "YKL012W":50,
    "YLR147C":179,
    "YLR275W":85,
    "YMR125W":61,
    "YPL178W":38,
    "YPR182W":89,
    "YDR480W":1,
    "YPL049C":1,
    "YBL026W":58,
    "YDR378C":54,
    "YER112W":74,
    "YER146W":53,
    "YJR022W":74,
    "YLR438C-A":66,
    "YNL147W":54,
    "YFL037W":6,
    "YML085C":6,
    "YJR053W":1,
    "YMR055C":1,
    "YAL043C":38,
    "YDR195W":20,
    "YDR301W":37,
    "YJR093C":25,
    "YKL018W":18,
    "YKR002W":16,
    "YLR115W":37,
    "YNL317W":21,
    "YDL042C":7,
    "YDR227W":4,
    "YLR442C":4,
    "YGL116W":0,
    "YDR477W":6,
    "YGL115W":6,
    "YOR005C":0,
    "YGR009C":0,
    "YBR126C":0,
    "YDL002C":2,
    "YDR190C":10,
    "YFL039C":23,
    "YJL081C":28,
    "YPL129W":14,
    "YPL235W":16,
    "YBL093C":55,
    "YBR193C":48,
    "YBR253W":73,
    "YDL005C":56,
    "YDR308C":34,
    "YER022W":56,
    "YGL127C":16,
    "YGR104C":77,
    "YHR041C":51,
    "YHR058C":40,
    "YNL025C":9,
    "YNL236W":31,
    "YNR010W":32,
    "YOL051W":61,
    "YOL135C":68,
    "YOR174W":42,
    "YPL042C":12,
    "YJL012C":0,
    "YDL232W":6,
    "YEL002C":6,
    "YJL002C":6,
    "YMR149W":6,
    "YHR186C":4,
    "YJR066W":4,
    "YNL006W":7,
    "YDL132W":26,
    "YDR328C":25,
    "YGR162W":23,
    "YOL139C":29,
    "YDL013W":0,
    "YBR079C":34,
    "YDR429C":28,
    "YMR146C":32,
    "YMR309C":32,
    "YOR361C":32,
    "YPL259C":0,
    "YMR106C":4,
    "YMR284W":4,
    "YPL248C":10,
    "YER125W":0,
    "YNL118C":16,
    "YOL149W":17,
    "YAL007C":4,
    "YGL200C":4,
    "YPR181C":1,
    "YLR182W":0,
    "YJR090C":13,
    "YOL133W":14,
    "YDR113C":0,
    "YBL002W":0,
    "YBR010W":6,
    "YDR224C":6,
    "YDR225W":6,
    "YNL030W":6,
    "YPL256C":0,
    "YJR063W":24,
    "YNL113W":19,
    "YOR341W":24,
    "YPR010C":12,
    "YPR110C":16,
    "YBL099W":7,
    "YBR039W":6,
    "YJR121W":7,
    "YPL078C":0,
    "YNL284C":0,
    "YHR060W":0,
    "YER172C":100,
    "YHR165C":90,
    "YKL173W":75,
    "YCR009C":1,
    "YDR388W":20,
    "YDR212W":3,
    "YIL142W":3,
    "YJL008C":0,
    "YDR138W":3,
    "YNL139C":3,
    "YPL031C":0,
    "YGR005C":13,
    "YGR186W":10,
    "YJR033C":1,
    "YLR292C":4,
    "YOR254C":5,
    "YER025W":20,
    "YJR007W":39,
    "YPL237W":23,
    "YDR148C":2,
    "YFL018C":2,
    "YIL125W":2,
    "YBR109C":4,
    "YDR356W":8,
    "YPL124W":7,
    "YJL005W":1,
    "YNL138W":11,
    "YHL002W":0,
    "YAL016W":6,
    "YDL134C":8,
    "YGL190C":5,
    "YBR055C":45,
    "YBR152W":49,
    "YDR473C":51,
    "YGR091W":100,
    "YOR308C":35,
    "YPR178W":73,
    "YCR092C":8,
    "YFR028C":6,
    "YJL076W":6,
    "YJL088W":0,
    "YJL041W":13,
    "YJL061W":11,
    "YKL144C":20,
    "YOR116C":25,
    "YOR207C":12,
    "YGL207W":1,
    "YGR240C":1,
    "YMR205C":1,
    "YOL012C":9,
    "YER148W":34,
    "YKL014C":0,
    "YBL045C":3,
    "YPR191W":3,
    "YFR040W":1,
    "YBL016W":0,
    "YLR362W":0,
    "YMR058W":0,
    "YDL017W":0,
    "YDR052C":0,
    "YBL007C":19,
    "YIR006C":5,
    "YNL084C":2,
    "YAL021C":30,
    "YCR093W":34,
    "YDL165W":18,
    "YNL288W":12,
    "YNR052C":15,
    "YDR331W":0,
    "YNL037C":1,
    "YOR136W":1,
    "YDR369C":4,
    "YNL250W":4,
    "YCR086W":3,
    "YDR439W":3,
    "YJL090C":2,
    "YKL108W":2,
    "YBR095C":3,
    "YOL004W":8,
    "YPL139C":5,
    "YIR009W":3,
    "YML049C":34,
    "YMR240C":63,
    "YOR319W":9,
    "YOL145C":1,
    "YIL105C":2,
    "YKL203C":4,
    "YMR068W":3,
    "YNL047C":2,
    "YOL078W":2,
    "YAR007C":6,
    "YJL173C":3,
    "YNL312W":3,
    "YJR045C":0,
    "YDR201W":12,
    "YCL039W":0,
    "YDR004W":0,
    "YDR028C":1,
    "YJR109C":0,
    "YGR262C":0,
    "YIL148W":0,
    "YIL115C":11,
    "YER171W":0,
    "YIL143C":6,
    "YLR002C":0,
    "YOR206W":9,
    "YBR217W":1,
    "YMR159C":1,
    "YPL149W":2,
    "YDR062W":0,
    "YBR198C":98,
    "YDR167W":101,
    "YGL112C":106,
    "YGR274C":52,
    "YML015C":34,
    "YMR236W":90,
    "YIL144W":21,
    "YMR117C":6,
    "YOL069W":15,
    "YDR060W":14,
    "YDR324C":13,
    "YHR196W":5,
    "YJL109C":17,
    "YMR093W":13,
    "YPL126W":13,
    "YFL008W":4,
    "YJL074C":4,
    "YAL041W":1,
    "YJL157C":2,
    "YOR212W":1,
    "YFL034C-B":1,
    "YNL161W":1,
    "YGL105W":1,
    "YGL245W":1,
    "YJR010C-A":2,
    "YNL244C":29,
    "YMR199W":0,
    "YCR035C":24,
    "YDR280W":27,
    "YGR095C":26,
    "YGR195W":26,
    "YOL021C":26,
    "YOR001W":8,
    "YMR080C":1,
    "YFL024C":13,
    "YGR002C":27,
    "YHR099W":92,
    "YNL107W":27,
    "YPR023C":10,
    "YGL019W":10,
    "YIL035C":10,
    "YOR039W":12,
    "YOR061W":10,
    "YDL145C":28,
    "YDR238C":20,
    "YFR051C":32,
    "YGL137W":20,
    "YIL076W":14,
    "YNL287W":18,
    "YBR103W":0,
    "YML095C":10,
    "YMR201C":13,
    "YPL022W":8,
    "YAL011W":7,
    "YBR231C":5,
    "YDR334W":17,
    "YML041C":5,
    "YDR260C":0,
    "YFR036W":4,
    "YGL003C":3,
    "YHR166C":3,
    "YLR127C":4,
    "YGL206C":0,
    "YAR014C":1,
    "YGL172W":17,
    "YGR119C":17,
    "YGL201C":0,
    "YKL143W":3,
    "YDL155W":0,
    "YCL031C":0,
    "YGR090W":23,
    "YDL126C":0,
    "YAL040C":0,
    "YGL130W":0,
    "YOR014W":0,
    "YEL037C":17,
    "YPR041W":29,
    "YJR035W":0,
    "YBR081C":76,
    "YER164W":0,
    "YOL148C":47,
    "YDR386W":0,
    "YDR416W":7,
    "YLR117C":17,
    "YDR381W":0,
    "YMR054W":19,
    "YGR258C":6,
    "YDL192W":7,
    "YFR031C":0,
    "YDR200C":1,
    "YLR238W":1,
    "YMR246W":0,
    "YLR035C":1,
    "YBR143C":0,
    "YBR221C":4,
    "YER178W":4,
    "YNL071W":0,
    "YPL255W":3,
    "YJL098W":1,
    "YDR228C":18,
    "YMR061W":26,
    "YPR119W":0,
    "YLR191W":0,
    "YFL041W":0,
    "YMR116C":1,
    "YBL103C":0,
    "YPL076W":0,
    "YLR378C":0,
    "YKL002W":0,
    "YML067C":0,
    "YPR054W":0,
    "YDL007W":59,
    "YDL097C":99,
    "YDL147W":109,
    "YDR394W":98,
    "YDR427W":66,
    "YER021W":60,
    "YFR004W":90,
    "YFR010W":42,
    "YFR052W":94,
    "YGL048C":68,
    "YGR232W":72,
    "YHL030W":26,
    "YHR027C":89,
    "YHR200W":96,
    "YIL075C":37,
    "YKL145W":98,
    "YLR421C":23,
    "YOR117W":51,
    "YOR259C":63,
    "YOR261C":71,
    "YPR108W":93,
    "YKL193C":1,
    "YHL007C":1,
    "YLR229C":1,
    "YLL021W":3,
    "YLR319C":3,
    "YBR288C":0,
    "YAR003W":6,
    "YBR175W":6,
    "YHR119W":6,
    "YKL154W":2,
    "YCR057C":32,
    "YJL069C":20,
    "YLR222C":6,
    "YGL120C":19,
    "YLR424W":3,
    "YHR197W":1,
    "YNL182C":1,
    "YBL075C":0,
    "YCL037C":1,
    "YMR186W":0,
    "YNL064C":0,
    "YIL079C":2,
    "YML057W":0,
    "YOR178C":0,
    "YDR211W":29,
    "YGR083C":23,
    "YKR026C":29,
    "YLR291C":26,
    "YOR260W":29,
    "YBR251W":9,
    "YGL129C":9,
    "YPL204W":0,
    "YLR223C":0,
    "YJL034W":0,
    "YPL152W":2,
    "YBR280C":4,
    "YDR131C":0,
    "YDR306C":2,
    "YIL046W":10,
    "YLR097C":6,
    "YMR264W":0,
    "YNL311C":0,
    "YOR080W":2,
    "YHR135C":0,
    "YBR135W":0,
    "YDL179W":0,
    "YER059W":0,
    "YCR034W":0,
    "YCR024C-A":0,
    "YEL017C-A":0,
    "YBL050W":2,
    "YLR429W":3,
    "YDL229W":2,
    "YDR192C":13,
    "YKL068W":16,
    "YKR082W":19,
    "YLR335W":16,
    "YMR047C":21,
    "YOR098C":1,
    "YKR048C":0,
    "YJL194W":4,
    "YKL085W":2,
    "YNR001C":2,
    "YPL262W":0,
    "YIL066C":0,
    "YER054C":2,
    "YGR040W":0,
    "YCR002C":16,
    "YDL225W":18,
    "YHR107C":16,
    "YJR076C":16,
    "YLR314C":16,
    "YBR200W":5,
    "YCL040W":2,
    "YCR088W":19,
    "YDR129C":0,
    "YHR179W":2,
    "YLL050C":8,
    "YLR337C":13,
    "YNL243W":6,
    "YOR181W":19,
    "YAL029C":0,
    "YKL129C":13,
    "YMR109W":19,
    "YOR326W":0,
    "YLR175W":13,
    "YOR272W":0,
    "YKR036C":9,
    "YPR086W":10,
    "YML007W":0,
    "YOL018C":2,
    "YOR036W":2,
    "YIL004C":10,
    "YLR078C":14,
    "YLR268W":11,
    "YMR197C":5,
    "YDL028C":4,
    "YDR046C":0,
    "YER165W":17,
    "YBR142W":0,
    "YKL078W":0,
    "YJL106W":0,
    "YER082C":32,
    "YHL034C":3,
    "YHR089C":12,
    "YLL008W":0,
    "YGL049C":16,
    "YJL138C":17,
    "YOR133W":0,
    "YAL032C":10,
    "YAL035W":4,
    "YBL004W":12,
    "YBR247C":15,
    "YCL059C":27,
    "YCR077C":15,
    "YDL160C":10,
    "YDL208W":5,
    "YDR087C":2,
    "YDR101C":4,
    "YDR239C":0,
    "YDR283C":4,
    "YEL015W":10,
    "YER126C":8,
    "YGL173C":12,
    "YGR103W":11,
    "YHR020W":0,
    "YHR052W":7,
    "YHR170W":3,
    "YIR003W":0,
    "YJL124C":16,
    "YKL056C":0,
    "YKL065C":0,
    "YLL011W":8,
    "YLL023C":1,
    "YLR186W":5,
    "YMR229C":2,
    "YNL002C":2,
    "YNL014W":0,
    "YOL070C":0,
    "YPL012W":4,
    "YPL093W":3,
    "YPL151C":6,
    "YPL211W":1,
    "YPR137W":4,
    "YER095W":0,
    "YML032C":2,
    "YER179W":0,
    "YER155C":0,
    "YBR106W":0,
    "YMR308C":4,
    "YNL135C":0,
    "YGR097W":0,
    "YNL271C":2,
    "YGR254W":0,
    "YDL188C":3,
    "YBR088C":8,
    "YAR002W":3,
    "YER110C":1,
    "YGR218W":2,
    "YIL063C":0,
    "YLR018C":0,
    "YLR347C":10,
    "YMR273C":0,
    "YNL189W":3,
    "YAL005C":0,
    "YBR275C":1,
    "YCR014C":0,
    "YDL164C":2
}