[
    "YGR090W",
    "YFR010W",
    "YDR228C",
    "YGL092W",
    "YLR208W",
    "YLR335W",
    "YML095C",
    "YPL126W",
    "YDL116W",
    "YOR181W",
    "YPL235W",
    "YGR060W",
    "YPR010C",
    "YOR332W",
    "YDR324C",
    "YMR061W",
    "YMR109W",
    "YDR297W",
    "YKL068W",
    "YHL030W",
    "YNL288W",
    "YGR119C",
    "YBL007C",
    "YGL172W",
    "YGL100W",
    "YBR110W",
    "YER133W",
    "YLR421C",
    "YIL076W",
    "YDR334W",
    "YJL061W",
    "YCR002C",
    "YLR447C",
    "YIL046W",
    "YGR005C",
    "YIL115C",
    "YLR372W",
    "YBR234C",
    "YGL127C",
    "YDR192C",
    "YLR370C",
    "YIL143C",
    "YGR258C",
    "YDR331W",
    "YNL317W",
    "YLR337C",
    "YPL022W",
    "YKR036C",
    "YBL004W",
    "YCR092C",
    "YEL037C",
    "YMR093W",
    "YDR195W",
    "YBR183W",
    "YBR159W",
    "YDR356W",
    "YOL004W",
    "YPL264C",
    "YBR106W",
    "YBR247C",
    "YNL118C",
    "YPL042C",
    "YLR314C",
    "YKL129C",
    "YJR076C",
    "YHR107C",
    "YKL065C",
    "YLL050C",
    "YBR036C",
    "YOL149W",
    "YBR290W",
    "YMR049C",
    "YCR034W",
    "YLR175W",
    "YKR081C",
    "YMR117C",
    "YML048W",
    "YHR089C",
    "YLR222C",
    "YJL124C",
    "YKR002W",
    "YFL024C",
    "YHR133C",
    "YNL025C",
    "YDR060W",
    "YCR077C",
    "YLR078C",
    "YPR023C",
    "YPR016C",
    "YKL008C",
    "YAL032C",
    "YGL200C",
    "YER126C",
    "YDR097C",
    "YEL063C",
    "YOR039W",
    "YNL061W",
    "YBR088C",
    "YGL173C",
    "YGR186W",
    "YHL048W",
    "YGR103W",
    "YLR268W",
    "YPL124W",
    "YEL015W",
    "YDL134C",
    "YDL160C",
    "YHR066W",
    "YDR416W",
    "YOR272W",
    "YDR190C",
    "YJR121W",
    "YBL099W",
    "YPR086W",
    "YLR347C",
    "YNL101W",
    "YIL004C",
    "YJR010C-A",
    "YDR477W",
    "YLL028W",
    "YFL037W",
    "YNL110C",
    "YGL019W",
    "YIL035C",
    "YHR026W",
    "YOR061W",
    "YPL248C",
    "YBR272C",
    "YPL139C",
    "YBR039W",
    "YOR206W",
    "YOR001W",
    "YHR052W",
    "YEL002C",
    "YDL192W",
    "YML085C",
    "YLL011W",
    "YHL042W",
    "YOL012C",
    "YIL016W",
    "YML065W",
    "YJL194W",
    "YMR058W",
    "YMR197C",
    "YGL115W",
    "YLR018C",
    "YPL093W",
    "YHR197W",
    "YMR290C",
    "YLR097C",
    "YMR149W",
    "YLR127C",
    "YFR036W",
    "YGL111W",
    "YNL006W",
    "YAL011W",
    "YCL025C",
    "YHR119W",
    "YBR175W",
    "YGR092W",
    "YBR217W",
    "YAR003W",
    "YDR369C",
    "YKL154W",
    "YHR196W",
    "YPL151C",
    "YMR284W",
    "YGR245C",
    "YDL042C",
    "YJL002C",
    "YPR156C",
    "YGR260W",
    "YBR127C",
    "YLR292C",
    "YDL212W",
    "YHR142W",
    "YNL243W",
    "YPL203W",
    "YPL043W",
    "YNL002C",
    "YJR117W",
    "YNL030W",
    "YDR224C",
    "YML041C",
    "YBR010W",
    "YDR225W",
    "YAR007C",
    "YJL076W",
    "YER178W",
    "YFR028C",
    "YBR221C",
    "YDL232W",
    "YAL016W",
    "YDL208W",
    "YOR016C",
    "YBR109C",
    "YLR186W",
    "YBR231C",
    "YBR142W",
    "YIL033C",
    "YJL074C",
    "YGR284C",
    "YLR074C",
    "YLR429W",
    "YJL164C",
    "YBR200W",
    "YOR254C",
    "YKL080W",
    "YJR052W",
    "YMR106C",
    "YIR006C",
    "YEL027W",
    "YDR101C",
    "YIR009W",
    "YAL007C",
    "YDL028C",
    "YGL190C",
    "YEL017C-A",
    "YBR280C",
    "YLR424W",
    "YDR227W",
    "YBR283C",
    "YNL250W",
    "YPR137W",
    "YHR166C",
    "YPR028W",
    "YER173W",
    "YKL203C",
    "YBR069C",
    "YFL008W",
    "YER006W",
    "YDR307W",
    "YDR212W",
    "YPL012W",
    "YHR110W",
    "YPL274W",
    "YHR186C",
    "YDR283C",
    "YAL035W",
    "YJR066W",
    "YMR308C",
    "YLR442C",
    "YEL009C",
    "YOR005C",
    "YBR160W",
    "YDR216W",
    "YDL188C",
    "YGL051W",
    "YOL132W",
    "YBR095C",
    "YLR319C",
    "YLL021W",
    "YMR068W",
    "YDL213C",
    "YIL142W",
    "YGL003C",
    "YPR191W",
    "YBL045C",
    "YGL237C",
    "YJL095W",
    "YBL021C",
    "YHR170W",
    "YPL255W",
    "YPL227C",
    "YDR439W",
    "YNL139C",
    "YDR138W",
    "YHR016C",
    "YPR120C",
    "YHL034C",
    "YOR119C",
    "YNL189W",
    "YKL166C",
    "YAR002W",
    "YCR086W",
    "YNL312W",
    "YJL173C",
    "YKL143W",
    "YJL033W",
    "YDR507C",
    "YGL158W",
    "YOR036W",
    "YOL018C",
    "YLR288C",
    "YKL085W",
    "YNR001C",
    "YJL020C",
    "YKL108W",
    "YDR087C",
    "YJL090C",
    "YDL031W",
    "YGR262C",
    "YIL079C",
    "YLL023C",
    "YOR267C",
    "YER026C",
    "YLR343W",
    "YOL115W",
    "YML075C",
    "YDL017W",
    "YHR179W",
    "YPL194W",
    "YHR158C",
    "YGR238C",
    "YCR024C-A",
    "YMR001C",
    "YNL084C",
    "YDR335W",
    "YNL182C",
    "YPL152W",
    "YDR276C",
    "YDR496C",
    "YPL141C",
    "YDL002C",
    "YCL040W",
    "YNL094W",
    "YOL077C",
    "YML032C",
    "YPL149W",
    "YMR229C",
    "YOL078W",
    "YNL271C",
    "YDR414C",
    "YNL132W",
    "YIL105C",
    "YNL047C",
    "YOR014W",
    "YFL018C",
    "YDR148C",
    "YDL164C",
    "YGL207W",
    "YER125W",
    "YDR306C",
    "YOL003C",
    "YDL229W",
    "YPR198W",
    "YOR080W",
    "YGR218W",
    "YBL050W",
    "YER054C",
    "YIL125W",
    "YDL047W",
    "YJL157C",
    "YCL024W",
    "YLR002C",
    "YNL230C",
    "YLL008W",
    "YNR053C",
    "YNL207W",
    "YPL211W",
    "YFL041W",
    "YOL145C",
    "YKL172W",
    "YKR010C",
    "YGL104C",
    "YLR229C",
    "YAL041W",
    "YHL007C",
    "YMR205C",
    "YHR114W",
    "YMR264W",
    "YIL156W",
    "YNL175C",
    "YJR033C",
    "YHL002W",
    "YIR003W",
    "YKL009W",
    "YGR240C",
    "YJL098W",
    "YJR045C",
    "YKL095W",
    "YER114C",
    "YDR277C",
    "YKL014C",
    "YLR019W",
    "YIL095W",
    "YMR080C",
    "YER129W",
    "YLR233C",
    "YPR181C",
    "YLR035C",
    "YNL037C",
    "YLR293C",
    "YER118C",
    "YOL087C",
    "YFL016C",
    "YGR097W",
    "YIL007C",
    "YGL245W",
    "YGL105W",
    "YLR106C",
    "YNL161W",
    "YFL034C-B",
    "YOR098C",
    "YJL005W",
    "YMR055C",
    "YDR028C",
    "YPL049C",
    "YDR480W",
    "YNL130C",
    "YLR238W",
    "YDR200C",
    "YER110C",
    "YDR247W",
    "YJR053W",
    "YKL193C",
    "YOR136W",
    "YFR040W",
    "YCR009C",
    "YOR212W",
    "YMR116C",
    "YPR171W",
    "YLR180W",
    "YBR275C",
    "YPL240C",
    "YHR030C",
    "YIL131C",
    "YHR082C",
    "YAR014C",
    "YCL037C",
    "YER008C",
    "YMR273C",
    "YBR102C",
    "YMR159C",
    "YBL039C",
    "YMR167W",
    "YNL044W",
    "YML109W",
    "YLR258W",
    "YMR032W",
    "YAL005C",
    "YBR136W",
    "YAR027W",
    "YPR119W",
    "YDR122W",
    "YJL187C",
    "YMR276W",
    "YER155C",
    "YLR096W",
    "YDR466W",
    "YOL041C",
    "YGR145W",
    "YIL045W",
    "YKL171W",
    "YGR052W",
    "YNL020C",
    "YLR044C",
    "YDL117W",
    "YBR020W",
    "YAL017W",
    "YGL097W",
    "YER167W",
    "YBR108W",
    "YCL031C",
    "YFR024C-A",
    "YGL181W",
    "YBL103C",
    "YCL018W",
    "YNL048W",
    "YML007W",
    "YGL198W",
    "YNL263C",
    "YBR274W",
    "YNL064C",
    "YPL140C",
    "YOR284W",
    "YDL025C",
    "YDL054C",
    "YNL078W",
    "YOL070C",
    "YNL284C",
    "YDL155W",
    "YJR015W",
    "YDR146C",
    "YNL183C",
    "YGR289C",
    "YJL008C",
    "YER161C",
    "YER009W",
    "YLR449W",
    "YJR138W",
    "YFL038C",
    "YGR172C",
    "YFR015C",
    "YPR093C",
    "YHR123W",
    "YGL229C",
    "YOR326W",
    "YKL021C",
    "YNL093W",
    "YIL159W",
    "YBR059C",
    "YDL060W",
    "YDR128W",
    "YNL298W",
    "YML064C",
    "YJL106W",
    "YCL052C",
    "YHR135C",
    "YDL239C",
    "YJL130C",
    "YOR020C",
    "YDL059C",
    "YAR019C",
    "YDL126C",
    "YBL105C",
    "YBL047C",
    "YBR103W",
    "YPR111W",
    "YOR047C",
    "YLR006C",
    "YNR031C",
    "YER177W",
    "YGL099W",
    "YLR216C",
    "YLR259C",
    "YIL063C",
    "YNL229C",
    "YLR310C",
    "YPL115C",
    "YNL307C",
    "YAL015C",
    "YGR282C",
    "YPR160W",
    "YGL130W",
    "YOR133W",
    "YOR178C",
    "YHR169W",
    "YLR191W",
    "YBL016W",
    "YCR030C",
    "YBL085W",
    "YML123C",
    "YBR118W",
    "YBR135W",
    "YLR079W",
    "YLL019C",
    "YPL070W",
    "YPL038W",
    "YCR079W",
    "YBR264C",
    "YCL011C",
    "YCL064C",
    "YDL055C",
    "YDR127W",
    "YDR260C",
    "YDR523C",
    "YPL204W",
    "YNL152W",
    "YMR214W",
    "YDL146W",
    "YLR423C",
    "YJR159W",
    "YDR046C",
    "YDR099W",
    "YDR130C",
    "YER032W",
    "YKL212W",
    "YFL062W",
    "YPL256C",
    "YDR386W",
    "YOR351C",
    "YKL161C",
    "YER132C",
    "YER164W",
    "YGL197W",
    "YGL201C",
    "YHL003C",
    "YPR115W",
    "YIR026C",
    "YLR427W",
    "YIL106W",
    "YOR089C",
    "YMR059W",
    "YJL128C",
    "YOR294W",
    "YOR233W",
    "YMR022W",
    "YCL028W",
    "YOR269W",
    "YDR214W",
    "YJL088W",
    "YOL045W",
    "YAL018C",
    "YAL029C",
    "YBR130C",
    "YAL040C",
    "YLR182W",
    "YPL014W",
    "YAR018C",
    "YIL070C",
    "YOL156W",
    "YBL002W",
    "YLR144C",
    "YIL066C",
    "YIL094C",
    "YJR109C",
    "YDL179W",
    "YMR036C",
    "YBL049W",
    "YER066C-A",
    "YGR009C",
    "YBL056W",
    "YBL075C",
    "YDR239C",
    "YIR023W",
    "YBR011C",
    "YDR129C",
    "YBR017C",
    "YDR062W",
    "YBR054W",
    "YBR072W",
    "YLL061W",
    "YHR183W",
    "YBR126C",
    "YKL130C",
    "YBR143C",
    "YDR499W",
    "YBR155W",
    "YGR187C",
    "YBR176W",
    "YFL048C",
    "YML067C",
    "YBR196C",
    "YBR208C",
    "YHR020W",
    "YIL128W",
    "YBR270C",
    "YDR113C",
    "YDL230W",
    "YEL060C",
    "YBR288C",
    "YBR293W",
    "YLR083C",
    "YBR298C",
    "YMR246W",
    "YMR139W",
    "YDL175C",
    "YCL039W",
    "YNL308C",
    "YCR014C",
    "YNL180C",
    "YCR084C",
    "YCR087C-A",
    "YDR510W",
    "YGR136W",
    "YDL006W",
    "YDR162C",
    "YOL113W",
    "YDL013W",
    "YML057W",
    "YDR143C",
    "YJR077C",
    "YDR131C",
    "YDL065C",
    "YDL101C",
    "YDL200C",
    "YFR053C",
    "YIL148W",
    "YEL030W",
    "YLR352W",
    "YIL147C",
    "YLR131C",
    "YGL178W",
    "YDL210W",
    "YDL246C",
    "YDR004W",
    "YDR052C",
    "YER095W",
    "YKL104C",
    "YDR142C",
    "YKL103C",
    "YDR217C",
    "YPL153C",
    "YLR247C",
    "YOL054W",
    "YDR259C",
    "YDR267C",
    "YDR456W",
    "YDR365C",
    "YDR381W",
    "YKL214C",
    "YJR035W",
    "YER171W",
    "YER179W",
    "YJL004C",
    "YMR104C",
    "YMR199W",
    "YLR082C",
    "YEL068C",
    "YKL002W",
    "YER023W",
    "YER091C",
    "YER040W",
    "YER041W",
    "YER047C",
    "YER059W",
    "YJL084C",
    "YER103W",
    "YFR021W",
    "YFR034C",
    "YFR031C",
    "YFL033C",
    "YPL031C",
    "YPR017C",
    "YPR003C",
    "YGR191W",
    "YFR001W",
    "YFR016C",
    "YGR040W",
    "YKL056C",
    "YGL037C",
    "YGL081W",
    "YGL116W",
    "YKL078W",
    "YGL171W",
    "YHR216W",
    "YGR241C",
    "YLR378C",
    "YGL206C",
    "YKL081W",
    "YHR060W",
    "YGR035C",
    "YGR058W",
    "YLR113W",
    "YGR155W",
    "YGR166W",
    "YOR197W",
    "YLR324W",
    "YGR254W",
    "YGR295C",
    "YOR231W",
    "YPR054W",
    "YHR094C",
    "YJL012C",
    "YNL014W",
    "YHR199C",
    "YNL323W",
    "YJR017C",
    "YOL126C",
    "YJL034W",
    "YJL052W",
    "YJL091C",
    "YNL053W",
    "YKL060C",
    "YJL141C",
    "YJL151C",
    "YJL199C",
    "YJR009C",
    "YJR110W",
    "YOL082W",
    "YKL117W",
    "YMR186W",
    "YOR027W",
    "YKR048C",
    "YLL005C",
    "YNL071W",
    "YLR362W",
    "YLR430W",
    "YLR223C",
    "YLR245C",
    "YPL262W",
    "YNL135C",
    "YPL234C",
    "YPL078C",
    "YMR291W",
    "YNL116W",
    "YNL311C",
    "YNL128W",
    "YPL164C",
    "YOR127W",
    "YPL246C",
    "YOR229W",
    "YOR230W",
    "YPL259C"
]